REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-fcvminbx3u0yygnt.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=gLI8Q4jx6HF6FSO73Qhl65LmFW2otoHJ
REACT_APP_AUTH0_AUDIENCE=https://dev-fcvminbx3u0yygnt.us.auth0.com/api/v2/